spring.datasource.url=jdbc:postgresql://localhost:5432/claiLancer
spring.datasource.username=postgres
spring.datasource.password=Tbr71g7as0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
